#DJANGO
SECRET_KEY="dev_secret_key"
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.0.38
DEBUG=1
ADMIN_URL=admin/
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://10.0.0.38:8080

# POSTGRESS DATABASE
POSTGRES_DB="db"
POSTGRES_USER="django"
POSTGRES_PASSWORD="Pass12345!"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

#EMAIL:
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND='djcelery_email.backends.CeleryEmailBackend'
EMAIL_HOST=mailhog
EMAIL_PORT=1025

#CLEREY AND FLOWER
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DOMAIN=localhost:8080
EMAIL_PORT=1025
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=Pass123456

